.grid {
  padding: 0 2rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  columns: 2;
}
.comic {
  background-color: rgb(217, 239, 247);
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h2 {
  padding: 1rem;
}